# Main window size
WINDOW_WIDTH  = 1024
WINDOW_HEIGHT = 600

# FPS
FPS_MAINMENU = 30
FPS_INGAME = 30

# Data folder
DATA_FOLDER = data/

# User folder (use the normal slash "/" to separate folders)
#USER_FOLDER = C:/whatever/

# Graphics
GRAPHICS_FOLDER = data/graphics/

# Music & FX
AUDIO_FOLDER = data/audio/
MUSIC = true
VOLUME_MUSIC = 10
FX = true
VOLUME_FX = 10

# Game
MOUSE_SCROLL = true
MOUSE_SCROLL_EARS = false
DISABLED_ITEMS = false
PAUSE_START = false
SIEGES = 2
SIEGE_PAUSE = false

# Campaigns
CAMPAIGNS_FOLDER = data/campaigns/

# Font
FONT_FILE = data/fontMetamorphous.fnt
#Shortcuts
FN_UP = W, UP
FN_DOWN = S, DOWN
FN_LEFT = A, LEFT
FN_RIGHT = D, RIGHT
FN_SHOW_MISSION = F1
FN_SHOW_STOCK = F2
FN_SHOW_PRIORITIES = F3
FN_SHOW_TRADE = F4
FN_TOGGLE_FULLSCREEN = F11
FN_SPEED_DOWN = MINUS, SUBTRACT
FN_SPEED_UP = ADD, EQUALS
FN_TOGGLE_GRID = G
FN_TOGGLE_FLAT_MOUSE = T
FN_PAUSE = SPACE
FN_LEVEL_DOWN = X
FN_LEVEL_UP = Q
FN_NEXT_CITIZEN = E
FN_PREVIOUS_CITIZEN = R
FN_NEXT_SOLDIER =
FN_PREVIOUS_SOLDIER =
FN_NEXT_HERO = H
FN_PREVIOUS_HERO =
FN_TOGGLE_MINIBLOCKS = Z
FN_BOT_1 = 1
FN_BOT_2 = 2
FN_BOT_3 = 3
FN_BOT_4 = 4
FN_BOT_5 = 5
FN_BOT_6 = 6
FN_BOT_7 = 7
FN_BOT_8 = 8
FN_BOT_9 = 9
FN_BOT_10 = 0
FN_TOGGLE_3D_MOUSE = M
