[code]

Changes since Towns++_v11a5
============================
LittleMikey's Contributions:
============================
-> Added Fishing to menu_production.xml
-> New Mine graphics with lighting! Thanks to Ricky for the graphics!
-> Fixed Rubble graphics

BlueSteel's Contributions
=========================


[/code]

[quote]
Download -> https://github.com/BlueSteelAUS/Towns-plus-plus/archive/v11a-6.zip

My Towns Downloads area on MediaFire: http://www.mediafire.com/myfiles.php#u3m0zs9db8dma (you can grab the latest version in here or older versions in the older versions folder)
My Live streaming is at twitch.tv/bluesteelaus
My YouTube play list for Towns : http://http://www.youtube.com/playlist?list=PL388A502D490AE834
More video's and live streams will be done as time permits
[/quote]

[size=200][color=#0000FF]Towns++ v11a6 (for Towns 11a)[/color][/size]
Welcome to the longest running and I believe still one of the best and largest mod for Towns.

This mod pack changes the general layout of the right menu panel and the main (bottom)
menu panel, so that the zones are now treated as the floors in the buildings.
I see you might be a little confused. what I've done is taken workshops and added
each as a building in the buildings menu, placing the appropriate zone in that
building along with its utilities into a sub menu for that type of workshop (room
or building). So, no more Zones menu.

This provides quick and easy access to what your trying to build and furnish all
in the one menu. 

A new button has been added to the main menu in place of the Zones menu its the
Un-Till button. You can now quickly and easily Un-Till the land that you've tilled
when you no longer need it. As of Towns++ v5 the Un-Till button is now located in the Terraforming section of the action menu.

The production menu has also been tweaked and added to so that you can make things
without placing them, this is handy for quickly replacing doors etc.
it will also allow for a latter addition to my modpack where you'll also be able
to SELL them to markets as they are interested in buying (Still being worked on).

You now need both genders of animals in order to farm them. this means that even
on the farms that don't have genders you'll now need two animals. 
EG: bull,Cow : rooster,chicken : pig,boar  badger,badger unifallow,unifallow etc.
to help cater for this bull,boar,rooster farms have also been added, same thing
applies with them. so don't use up all your wild animals if you still want to eat
them, until you have your farms built.

Note: also while going through the data files I noticed that there is a hero that
kills bulls and boars (this is in the standard game, I haven't edited them at all)
so you have been warned.

Stock menus have been fixed now so that they also show the appropriate barrels.
(some were missing)

Added beer and wine making (in the tavern, naturally.)

Changed from one generic mine type to a mine for each raw material, including ores
that you couldn't mine before. The mines now only need one square of ore. The new mines have lights on them which identify if the mine is ready to harvest or not. If a mineshaft isn't
used in a certain period of time it collapses to rubble due to lack of use and
maintenance (this is the pay off for being able to mine everything and only using
one square). If you have a large area of rubble you can clear it using the command located in the Terraform area in the menu. You also now need a sample of the resource your going to mine to build
the mineshaft, eg: a gold mineshaft requires one gold to build a mine for gold.
this can be costly if you aren't mining all the time. (Which is done via the
production menu) so keep in mind not to use ALL your mined resources or you may
not be able to build another mine when your last one collapses due to lack of use.
You have been warned...

Changed the Font to use Metamorphous size 18 for easier reading (licence included in main directory) 
Incorporated Cobalt262's Rotating stairs mod 
Incorporated Cobalt262's Rotating furnature mod
Incorporated JackPS9 Fishing hobby priority setting mod and altered the default order of the priorities
Added in Terraforming (on the bottom menu. Hit the red button on the right to scroll accross to it.)

Re-organized the menus.

Changed all CREATEANDPLACEs etc to CREATEANDPLACEAREA so now you can place a
group of anything down at a time.

Added TerraneChange to other miscelanous terrains, now you convert any terrain
(except water and air and lava) to any other main terrain. (This will be balanced in a future update so you need a sample of the terrain you want to change to in order to convert it. For example, you will need a gold ore to terraform a tile into a gold deposit.)

Split the tererrainchange priority into terrainchange and chopping,
now chopping trees has a seperate priotity to tilling and terraforming.

Split foodcooking priority into baking, processing, cooking,
making seperate jobs for each (processing is making flour,sugar,salad at the moment).


Remember
========
The right menu is for building and placing. 

The left menu is for building and storing.(or just placing a pre-built item.
(NOTE: Not all items can be pre-built eg: things that activate straight away like campfires)
The bottom menu is the action menu.


This is a big mod (getting smaller though as the developers add more stuff into the game)
there are a total of 21 files edited and extended, also several new files. There are so many
changes in them (with both the layout/ordering) that at the moment i don't think that
there is a modloader out there that can handle everything that I can do for the same effect
this means that this modpack is basically a standalone modpack. I'm always on the lookout
for others mods to add into my modpack (credit is and will be given to others works I
include with their permission of course. So, if you'd like me to try to combine others
mods into my modpack contact the authors of that mod and get them to contact me expressing
their interest / permission. Note: the mods may have to be tweaked so that they work and play
well with what i already have.

NOTES: * Waiting on Xavi to get back to me on not being able to add resources consumption in Terraforming
        * Terraforming at the moment free. but will eventually cost resources
        * All item placement (right menu) is now set to QUEUEANDPLACEAREA to make
          the game more accessable to disabled prople like myself, who can't easily
          hold down keys and move the mouse at the same time.

Permissions to include their work recieved from:
================================================
JackPS9
YetiChow
Cobalt262
ericb1800          
FONDZ
Ricky
Jontis_00 (upon request per mod) so yes only certian mods of his
(and a few others really early on who's mods are now no long in or have been edited way beyond
what was originaly their mod. these mods were way back in the early days, some of which
(including some of my own work) have even made their way into the main game of Towns in one form or another 

Just because i have permission doesn't mean that I have any of their work in my mod

Meet the team
=============
Some members on the Towns forum have asked me if they can HELP me they are
-> LittleMikey
-> YetiChow
Welcome them aboard.

people who have contributed in the past and no longer on the Team
=================================================================
none as yet

I am the lead coder and Owner / Distributer of this mod, so my decisions on
what to include and how is final. Sometimes I'll use others mods in my pack,
these inclusions mean that I have Tweaked them to work with my mod and to try
to keep balance in the game so that it is still difficult enough to enjoy.
Its not a meant as Cheating mechanism or a dedicate creative mod where you
get stuff for nothing.

IF you want to use part of my mod as a seperate mod for distribution please ask and give Credit
Feel free to link to this tread and my mod's links (d/loads,YouTube,Streaming)
But do not place this mod anywhere else for Distribution



To install:
============
1. Backup tour Towns Folder/Directory (I'm not responsible for any losses or damages)
2. Unzip the .zip file into your Towns directory(not the backed up one)
4. As always feel free to leave comments, bug reports, suggestions.
5. Run Towns as normal .. play.. be free... enjoy ;)

Still on my to do list
=======================
Make reindeer,doe,snoat farms (I hate doing graphics.. I'm hopeless at it)
Remake all my SPECIAL map generators that everyone seemed to enjoy (really big task)
Add a marketer for stuff not yet being sold
Re-Do the Stocks menu so that it fits along with my modified menu's
Contact others about including their works
Tidy up the xnl files and make them more uniformly organised for easier editing
Re-organise both the stocks menu (huge task.) and production menmu


change logs
===========

Changes since Towns++_v11a5
============================
LittleMikey's Contributions:
============================
-> Added Fishing to menu_production.xml
-> New Mine graphics with lighting! Thanks to Ricky for the graphics!
-> Fixed Rubble graphics

BlueSteel's Contributions
=========================
-> Fixed Mikey's mistakes

Changes since Towns++_v11a4
============================

LittleMikey's Contributions:
============================
-> Added Mikehendi's Deeper Dungeons map option.
-> Integrated Table Decorations by ericb1800
-> Integrated Winter Items by ericb1800 (You can spawn items for free with Winter Items.)
   He changed the levels down from 1-20 to 1-3 so it should only spawn hats and cheap items,
   before he was getting Direite stuff which I felt was quite OP XD)
-> Added the ability to create Coal to the Burner menu using wood.
-> Changed Barbarian to eat in the Tavern like the other heroes.
-> Moved untill to Terraform menu just so the menu all fits on the bottom bar, without need to scroll.
-> Changed mines to drop rubble (negative happiness) instead of wood.
-> Added clear rubble to menu.xml and as right click action on rubble.
-> Fixed bug with rotated ovens not cooking properly.

BlueSteel's Contributions
=========================
-> Made a seperate campaign for Mikeheni's maps (same will be done for anyone elses maps I decide to include)
-> added winter items to ptoduction menmu and vanity stock panel for the time beeing, until i redo the stock panel
-> removed Bones from the butchers production panel as they are in the rawmats production panel
-> changed Burner-> coal to mats-> coal to keep things straight in the production panel (The way the burner panel is set up it'll limit the amount of stock you have set it to burning off the excess. So I have read on the forums)
-> Added make cold from 2 wook to right click action of butner



Changes since Towns++_v11a3
============================
Re-Organised menu_right again,
-> Combined walls,doors,roofs,floors into a submenu called Construction (not happy with the name but it'll do for now)
-> Moved Animal farms out of buildings menu into its own spot next to Crops menu(was Planting)

Re-organised and added lots of Stuff to menu_production to better syncronise with the menu_right

Split terranechange into Tilling and terrainchange (for Terraforming)
Split gathering and harvesting job/priority (gathering is anything non plant related, eg: water,snow buckets, milk, eggs etc)
To make sugar you now need to use the mill just as you do with flour
Moved making sugar to processing jobs/priority



Changes since BSMP_11a2
========================
Changed all CREATEANDPLACE's etc to CREATEANDPLACEAREA so now you can place a
group of anything down at a time

Added TerraneChange to other miscelanous terrains, now you convert any terrain
(except water and air and lava) to any other main terrain

Split the tererrainchange priority into terrainchange and chopping,
now chopping trees has a seperate priotity to tilling and terraforming 

Split foodcooking priority into baking, processing, cooking,
making seperate jobs for each (processing is making flour,sugar,salad at the moment)

Changes since BSMP_11a
========================
Changed the Font to use Metamorphous size 18 for easier reading (licence included in main diredtory) 
Incorporated Cobalt262's Rotating stairs mod 
Incorporated Cobalt262's Rotating furnature mod (adds some new stuff and changes barrels capacities to 25,
still have more things to make rotatable though)
Incorporated JackPS9 Fishing hobby priority setting mod and altered the Default order of the priorities
Added in Terraforming (on the bottom menu. hit the red button on the right to scroll accross to it)
Edited all the menu's again because of the huge number of additions


Changes since BSMP_10b.1
========================
Implimented graphics from morefarms mod by EricB1800
Implimented EFloors mod by EricB1800

tweaked animal feeding times making them only need food half as fast same for them starving
added apples/pears to pigs and boars diets
fixed typo in graphics.ini (from 10b release of towns)


Changes since BSMP10b.2
=======================
updated for towns 11a
tidied up some of the items again
fixed moving mineshafts (when inactive)


Changes since BSMP_8a_20121115_1207
===================================
Updated to Towns V10b
lots of fixes / tweaks but basically remains the same

Changes made to BSMP_8a_20121111_1308 version.
=============================================
fixed: missing butchering of bulls,roosters,boars
fixed: missing butcherforbones of bulls,boars
fixed: wrong UI inages for rooster and boar farms
added: gather red/yellow/blue flowers to vanity / materials production menu
 

Changes to previous version.

updated to run on 8a
minor tweaks for consistancy
updated to run on 0.60
removed old custom maps

on the way
looking into problems with spawned wheat seedlings able to be being moved
looking into making my own catagories in the stock panel for better grouping inline with my UI
work on new custom maps / difficulty / terrain  etc...

Changes in BS_MP_0-47b_20120606_1225 from previous version of mod pack

Updated to 0.47b

Re-implemented wheat crop aging. (which they took out of 0.47b)
The main reason I added it in the first place was because as crops age and aren't harvested they eventually turn to back to seed
and the plants die off leaving a new crop in its place, it also balanced to the old 9 grid farms where you used to get 1 wheat every xx ticks,
now with the new farming your really getting 9 wheat every xx ticks, so the idea was to have it like stagger the crops according to when they were last harvested/planted.
ie: you could have say 50 grids of farms but depending on cycles / times not all of them would be available all at the same time to be harvested,
nor waiting with full crops forever till you harvest them.


Changes in BS_MP_0-47a_20120605_1353 from previous version of mod pack

Fixed mushrooms plants (jungle and cave) and blue radish plants so that they disappear when picked in wild like they used to  (so make sure you set up farms if you want to keep harvesting them)

Made it so that ALL planted crops/trees will self populate given time.
IE: Not harvested/chops down as soon as they are ready to be chopped/harvested they will spawn seedlings on neighboring appropriate humus and so that they won't grow on anything else)

Added some palm tree bushes spawn in wild.

Tidied up some of the XML crop coding in the process of doing the above listed features

Doubled the max age for mine shafts (asked for feature .. i thought they were long enough myself.. if it unbalances the game they'll be going back to old max age)

Added walls, bridges and roads to the furniture stockpile / containers (because doors were already in there)
(I might eventually make dedicated stockpiles for these  if possible and if someone can make up some icons for them for me for in the UI.png)

Tested changes by playing game (testing the changes made for about 24 hours)

While testing i got attacked by a ware pig and my pop drooped to 4 , when i let them catch up with their work orders and hauling it was the 6/2/1 and i got another 3 immigrants
So immigrants do arrive IF and WHEN you let your Civs IDLE. (do nothing, stand around for a lengthy bit of time)
They were only replacing what they were eating, from a wide variety crops and bakery,
with dining room with chairs and tables ,
12 personal spaces with beds,doors, pot plants,
and 2 statues near the ladder going down to their rooms


still have to remove old commented out XML code

Thoughts and plans:

maybe make it so that cactus plants don't repopulate in wild when harvested
(Desert maps are supposed to be hard)

maybe add gold and silver mines at the moment I'm thinking no at the moment .  these are supposed to be a limited resources
The other mines are there because they are every day resources eg: sand,gravel,dirt,stone that don't really impact the balance of the game

Look into (or find someone to have a go at) making my mod pack mod-loader compatible..
I'm against this as i can see it'll bring in incompatibilities and conflicts, as this mod-pack doesn't just add stuff,
it does a hell of a lot of tweaking and editing and sometimes removal of existing code.
At the moment my mod-pack I know exactly whats happening in it, but when you add other mods to the mix,
especially those that also alter existing code or use the same tags as i do can and will cause instabilities which will be out of my control.)

ADD in New Spawns for males of the farm animals to replace some of whats used.
I'm thinking of is to make farms for the males just like there are for the females for the animals, but don't really like this idea.





Changes in BS_MP_0-47a_20120527_1445  from previous version of modpack

Fixed missing Flour entry in AP food gathering menu
removed bones from ap menu food butchering menu (because bones aren't food) they are in the ap materials menu

no other changes apart from updating iit all to work with the new stuff in 0.47a


Changes in BS_MP_0-47_20120526_1422 from previous version of modpack

Fixed bug in previous version of my mod pack. Making of jailwindow1 (ie: not moving to mason's bench after picking up iron)

Moved traps to its own submenu on the right hand menu as opposed to it being included in utilities

no other changes apart from updating it all to work with the new stuff in 0.47


updated again for 0.46 2012-05-12

Commented out Zones and Stockpile on main menu and moved to end of file as they don't follow the logic of my menu system. Which is
* Left menu for Build/Queue and store
* Right menu for build and place (now also includes stockpiles)
* Bottom menu is now only Actions that don't require resources

Added items to the Left hand menu that can be built and stored  for pre-building them to be placed later thus adding to the things you can set up a stock of.
(This does NOT include cooking fire, mine shafts, animal farms, seeds/seedlings/bushes/trees/animals because they start activated as soon as they are created)
 

added/edited/fixed for 0.46
Added qgatherplantedflowers into ap menu/gathering
Moved qbutcherforbones in ap menu to materials ( because they aren't food )
Re-ordered ap menu/vanity according to take into account the order that the production is needed
Fixed missing missing entry in main chop menu
you can now fill in any hole you dug no matter what terrain
Added Clock into the only rooms/buildings that it can be placed in
Separated the Walls menu a bit more , now has Fences and gates, also bone doors and walls sub menus
Reverted some of my code to the original Towns code after they fixed bugs from 0.45b (yes my coding would have still worked but it would have made updating my mod pack even harder every update, I'll always try to leave their existing code alone where possible)
Disabled (commented out) Tree of life in planting seeds menu as apparently it wasn't meant to be in the game yet (read this on another thread on this forum)
(More to come, just wanted to get it updated and out to you all)
could be adding in non Auto Producing items to display their current stock levels on the map (these will include as part of their tooltip "STOCK ONLY" or something similar)
