info face="Cantarell" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.png"
chars count=191
char id=32   x=233   y=62    width=1     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=125   y=53    width=1     height=11    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=145   y=63    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=135   y=29    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=71    y=16    width=6     height=13    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=205   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=38   x=123   y=29    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=254   y=53    width=1     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=32    y=16    width=3     height=15    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=28    y=16    width=3     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=85    y=66    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=145   y=53    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=177   y=62    width=3     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=213   y=62    width=7     height=1     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=194   y=62    width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=233   y=16    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=88    y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=24    y=57    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=97    y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=106   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=115   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=124   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=133   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=214   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=142   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=151   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=73    y=67    width=2     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=141   y=53    width=3     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=24    y=69    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=137   y=64    width=7     height=4     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=8     y=70    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=80    y=54    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=44    y=16    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=50    y=44    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=160   y=41    width=8     height=11    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=40    y=45    width=9     height=11    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=30    y=45    width=9     height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=248   y=41    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=240   y=41    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=20    y=45    width=9     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=215   y=29    width=9     height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=122   y=53    width=2     height=11    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=108   y=53    width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=169   y=41    width=8     height=11    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=72    y=55    width=7     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=147   y=29    width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=60    y=43    width=9     height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=194   y=29    width=10    height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=178   y=41    width=8     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=183   y=29    width=10    height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=187   y=41    width=8     height=11    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=196   y=41    width=8     height=11    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=205   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=225   y=29    width=9     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=235   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=41    y=32    width=15    height=11    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=245   y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=0     y=46    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=10    y=46    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=18    y=16    width=4     height=15    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=21    y=32    width=5     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=23    y=16    width=4     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=159   y=63    width=5     height=3     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=197   y=62    width=7     height=1     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=165   y=62    width=5     height=3     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=60    y=68    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=98    y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=53    y=69    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=106   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=238   y=53    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=101   y=53    width=6     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=138   y=16    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=146   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=119   y=53    width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=36    y=16    width=3     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=130   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=254   y=16    width=1     height=12    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=179   y=53    width=11    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=0     y=70    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=246   y=53    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=154   y=16    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=114   y=16    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=67    y=67    width=5     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=46    y=69    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=135   y=53    width=5     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=230   y=53    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=39    y=69    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=165   y=53    width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=16    y=70    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=89    y=16    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=32    y=69    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=12    y=16    width=5     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=42    y=16    width=1     height=15    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=244   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=185   y=62    width=5     height=2     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=160  x=235   y=62    width=1     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=78    y=16    width=1     height=13    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=64    y=16    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=223   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=76    y=67    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=70    y=43    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=40    y=16    width=1     height=15    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=8     y=58    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=168  x=221   y=62    width=5     height=1     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=159   y=29    width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=170  x=150   y=63    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=171  x=101   y=65    width=6     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=127   y=64    width=9     height=4     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=173  x=227   y=62    width=5     height=1     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=212   y=53    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=175  x=205   y=62    width=7     height=1     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=181   y=62    width=3     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=177  x=127   y=53    width=7     height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=118   y=65    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=113   y=65    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=171   y=62    width=5     height=3     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=232   y=41    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=182  x=80    y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=191   y=62    width=2     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=155   y=63    width=3     height=4     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=123   y=65    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=108   y=65    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=93    y=66    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=97    y=29    width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=189  x=110   y=29    width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=190  x=71    y=30    width=12    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=226   y=16    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=74    y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=84    y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=94    y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=114   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=104   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=164   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=198  x=57    y=31    width=13    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=199  x=174   y=0     width=9     height=15    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=228   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=236   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=212   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=220   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=0     y=17    width=5     height=15    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=6     y=17    width=5     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=251   y=0     width=4     height=15    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=59    y=16    width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=171   y=29    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=184   y=0     width=9     height=15    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=53    y=0     width=10    height=15    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=42    y=0     width=10    height=15    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=31    y=0     width=10    height=15    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=20    y=0     width=10    height=15    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=9     y=0     width=10    height=15    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=221   y=53    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=84    y=29    width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=154   y=0     width=9     height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=144   y=0     width=9     height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=64    y=0     width=9     height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=134   y=0     width=9     height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=124   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=79    y=42    width=8     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=16    y=58    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=240   y=16    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=7     y=33    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=14    y=32    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=94    y=53    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=87    y=54    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=247   y=16    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=191   y=53    width=11    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=231  x=0     y=33    width=6     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=218   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=162   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=122   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=0     y=58    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=27    y=32    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=37    y=32    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=32    y=32    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=114   y=53    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=56    y=56    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=48    y=57    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=170   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=178   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=186   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=40    y=57    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=246  x=64    y=55    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=247  x=155   y=53    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=203   y=53    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=249  x=194   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=202   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=210   y=16    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=32    y=57    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=194   y=0     width=8     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=203   y=0     width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
