info face="Metamorphous" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontMetamorphous_0.png"
chars count=342
char id=1    x=254   y=2     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=2    x=254   y=10    width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=3    x=255   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=4    x=255   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=5    x=254   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=6    x=254   y=16    width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=7    x=254   y=12    width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=8    x=254   y=4     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=9    x=254   y=8     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=16   x=254   y=6     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=17   x=255   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=18   x=254   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=19   x=255   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=20   x=254   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=21   x=254   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=22   x=254   y=14    width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=23   x=255   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=24   x=254   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=25   x=254   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=32   x=250   y=65    width=5     height=3     xoffset=-2    yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=200   y=168   width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=78    y=228   width=10    height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=0     y=202   width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=180   y=105   width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=18    y=188   width=15    height=13    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=233   y=19    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=89    y=228   width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=64    y=20    width=7     height=18    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=246   y=0     width=7     height=18    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=242   y=208   width=10    height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=32    y=228   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=96    y=228   width=6     height=8     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=207   y=221   width=9     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=165   y=223   width=6     height=5     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=143   y=169   width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=191   y=198   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=181   y=211   width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=107   y=215   width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=77    y=91    width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=207   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=137   y=89    width=10    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=71    y=173   width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=156   y=122   width=10    height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=60    y=173   width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=200   y=121   width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=190   y=211   width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=87    y=156   width=6     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=44    y=228   width=11    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=112   y=227   width=10    height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=20    y=228   width=11    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=114   y=170   width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=111   y=38    width=16    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=156   y=154   width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=13    y=202   width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=104   y=186   width=13    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=26    y=202   width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=39    y=202   width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=65    y=202   width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=117   y=106   width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=160   y=184   width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=153   y=198   width=6     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=58    y=39    width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=63    y=108   width=13    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=125   y=199   width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=207   y=168   width=18    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=188   y=184   width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=132   y=185   width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=113   y=200   width=11    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=48    y=109   width=14    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=77    y=108   width=13    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=101   y=201   width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=202   y=183   width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=62    y=188   width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=90    y=187   width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=94    y=156   width=16    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=48    y=188   width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=215   y=182   width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=182   y=154   width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=232   y=88    width=6     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=161   y=169   width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=225   y=88    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=230   y=209   width=11    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=184   y=223   width=12    height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=141   y=225   width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=71    y=216   width=11    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=0     y=173   width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=129   y=213   width=10    height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=222   y=121   width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=171   y=211   width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=30    y=157   width=8     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=36    y=125   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=143   y=154   width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=80    y=156   width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=136   y=0     width=7     height=19    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=195   y=71    width=12    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=186   y=169   width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=160   y=198   width=17    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=110  x=178   y=198   width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=140   y=213   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=48    y=125   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=60    y=125   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=161   y=211   width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=151   y=213   width=9     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=137   y=199   width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=83    y=216   width=11    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=33    y=216   width=12    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=233   y=196   width=16    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=46    y=216   width=12    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=72    y=124   width=11    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=118   y=214   width=10    height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=158   y=89    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=87    y=38    width=4     height=17    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=167   y=89    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=172   y=223   width=11    height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=250   y=61    width=5     height=3     xoffset=-2    yoffset=16    xadvance=3     page=0  chnl=15
char id=161  x=179   y=169   width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=162  x=170   y=138   width=9     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=228   y=182   width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=0     y=228   width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=76    y=188   width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=82    y=38    width=4     height=17    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=246   y=19    width=9     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=148   y=225   width=9     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=111   y=155   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=223   y=196   width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=217   y=210   width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=172  x=123   y=226   width=10    height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=173  x=197   y=223   width=9     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=127   y=154   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=217   y=221   width=8     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=103   y=228   width=8     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=95    y=216   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=67    y=228   width=10    height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=203   y=197   width=9     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=134   y=225   width=6     height=6     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=84    y=124   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=182  x=220   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=183  x=158   y=225   width=6     height=5     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=250   y=54    width=5     height=6     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=185  x=11    y=228   width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=213   y=197   width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=204   y=210   width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=188  x=152   y=0     width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=189  x=172   y=0     width=19    height=18    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=190  x=22    y=0     width=19    height=19    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=191  x=150   y=138   width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=0     y=75    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=13    y=75    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=26    y=75    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=39    y=75    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=26    y=92    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=52    y=74    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=226   y=168   width=18    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=111   y=20    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=143   y=72    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=78    y=74    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=91    y=73    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=104   y=72    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=185   y=88    width=7     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=193   y=88    width=7     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=176   y=88    width=8     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=148   y=89    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=34    y=188   width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=156   y=37    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=196   y=54    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=210   y=54    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=154   y=55    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=70    y=57    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=56    y=57    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=56    y=228   width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=174   y=184   width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=126   y=55    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=142   y=38    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=28    y=58    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=140   y=55    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=65    y=74    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=89    y=202   width=11    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=169   y=154   width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=224  x=108   y=123   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=120   y=122   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=132   y=122   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=24    y=173   width=11    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=144   y=122   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=156   y=106   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=17    y=216   width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=231  x=22    y=141   width=10    height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=190   y=137   width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=200   y=137   width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=210   y=137   width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=99    y=140   width=10    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=73    y=157   width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=65    y=157   width=7     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=48    y=157   width=8     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=180   y=138   width=9     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=55    y=141   width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=195   y=153   width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=242  x=33    y=141   width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=44    y=141   width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=66    y=141   width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=93    y=172   width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=77    y=140   width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=59    y=216   width=11    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=245   y=168   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=168   y=106   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=192   y=105   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=204   y=105   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=216   y=105   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=79    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=52    y=20    width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=55    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=256  x=237   y=54    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=257  x=232   y=153   width=11    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=258  x=224   y=54    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=259  x=96    y=124   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=260  x=233   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=261  x=228   y=105   width=11    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=262  x=128   y=38    width=13    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=263  x=178   y=122   width=10    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=264  x=170   y=37    width=13    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=265  x=211   y=121   width=10    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=266  x=98    y=55    width=13    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=267  x=244   y=121   width=10    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=268  x=112   y=55    width=13    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=269  x=11    y=141   width=10    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=270  x=130   y=72    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=271  x=33    y=109   width=14    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=272  x=146   y=184   width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=273  x=208   y=153   width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=274  x=117   y=72    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=275  x=104   y=171   width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=276  x=52    y=91    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=277  x=0     y=157   width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=278  x=39    y=92    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=279  x=246   y=88    width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=280  x=194   y=19    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=281  x=120   y=138   width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=282  x=182   y=71    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=283  x=140   y=138   width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=284  x=39    y=20    width=12    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=285  x=115   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=286  x=26    y=20    width=12    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=91    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=288  x=13    y=21    width=12    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=289  x=103   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=290  x=220   y=19    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=291  x=0     y=0     width=11    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=292  x=198   y=37    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=293  x=104   y=107   width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=118   y=185   width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=295  x=91    y=108   width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=296  x=247   y=71    width=8     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=297  x=152   y=169   width=8     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=298  x=217   y=88    width=7     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=299  x=134   y=169   width=8     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=300  x=209   y=88    width=7     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=301  x=39    y=157   width=8     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=302  x=74    y=39    width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=303  x=144   y=0     width=7     height=19    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=304  x=239   y=88    width=6     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=197   y=211   width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=306  x=24    y=40    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=42    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=308  x=12    y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=309  x=127   y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=310  x=139   y=20    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=311  x=0     y=21    width=12    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=312  x=241   y=182   width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=313  x=65    y=91    width=11    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=314  x=201   y=88    width=7     height=16    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=12    y=40    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=316  x=72    y=20    width=6     height=18    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=317  x=244   y=153   width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=318  x=124   y=170   width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=319  x=220   y=153   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=320  x=193   y=169   width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=321  x=77    y=202   width=11    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=322  x=170   y=169   width=8     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=323  x=0     y=58    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=324  x=143   y=106   width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=325  x=125   y=20    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=326  x=156   y=72    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=327  x=184   y=37    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=328  x=130   y=106   width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=330  x=97    y=20    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=331  x=89    y=91    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=332  x=182   y=54    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=333  x=82    y=172   width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=334  x=168   y=54    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=335  x=167   y=122   width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=336  x=14    y=58    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=337  x=88    y=140   width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=338  x=0     y=188   width=17    height=13    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=339  x=0     y=216   width=16    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=340  x=206   y=0     width=13    height=18    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=341  x=240   y=137   width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=342  x=167   y=19    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=343  x=10    y=157   width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=344  x=192   y=0     width=13    height=18    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=345  x=220   y=137   width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=346  x=125   y=89    width=11    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=347  x=160   y=138   width=9     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=348  x=113   y=89    width=11    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=349  x=130   y=138   width=9     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=350  x=36    y=39    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=351  x=110   y=139   width=9     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=352  x=101   y=90    width=11    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=20    y=157   width=9     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=354  x=181   y=19    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=355  x=66    y=39    width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=356  x=169   y=71    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=357  x=48    y=173   width=11    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=358  x=52    y=202   width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=359  x=145   y=199   width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=360  x=42    y=57    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=361  x=36    y=173   width=11    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=362  x=84    y=56    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=363  x=12    y=173   width=11    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=364  x=212   y=37    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=365  x=240   y=105   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=366  x=226   y=37    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=367  x=0     y=125   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=368  x=240   y=37    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=369  x=12    y=125   width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=370  x=153   y=19    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=371  x=24    y=125   width=11    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=372  x=79    y=20    width=17    height=17    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=373  x=0     y=109   width=16    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=374  x=208   y=71    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=375  x=67    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=376  x=221   y=71    width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=377  x=234   y=71    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=378  x=233   y=121   width=10    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=379  x=0     y=92    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=380  x=189   y=121   width=10    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=381  x=13    y=92    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=0     y=141   width=10    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=402  x=48    y=39    width=9     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=508  x=92    y=38    width=18    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=509  x=17    y=109   width=15    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=536  x=0     y=40    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=537  x=230   y=137   width=9     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=567  x=57    y=157   width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
